{
  "name": "mrcodecovtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "test:coverage": "npm run test -- --coverage && npx codecov"
  },
  "jest": {
    "testRegex": "mr_modules/.*\\.(test.js)$"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadisonReed/mrCodeCovTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadisonReed/mrCodeCovTest/issues"
  },
  "homepage": "https://github.com/MadisonReed/mrCodeCovTest#readme",
  "devDependencies": {
    "codecov": "^3.6.1",
    "coveralls": "^3.0.9",
    "jest": "^24.9.0"
  }
}
